{
  "name": "hello-graphql-server-no-build",
  "private": true,
  "dependencies": {
    "apollo-server-lambda": "^2.22.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "graphql": "^15.5.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1"
  },
  "devDependencies": {
    "encoding": "^0.1.13",
    "netlify-cli": "^3.13.7"
  },
  "author": "Eka @ekafyi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekafyi/hello-graphql-server.git"
  }
}
